m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/0604/Stopwatch/simulation/modelsim
vLCD_Controller
Z1 !s110 1717553652
!i10b 1
!s100 dXU?@7e7TE7I=S`>1AUAD2
InDVzUk8?MkJLJ_L<UPZLc1
Z2 V`JN@9S9cnhjKRR_L]QIcM3
R0
w1717076884
8D:/0604/Stopwatch/LCD_Controller.v
FD:/0604/Stopwatch/LCD_Controller.v
L0 1
Z3 OV;L;10.3c;59
r1
!s85 0
31
!s108 1717553652.745000
!s107 D:/0604/Stopwatch/LCD_Controller.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/0604/Stopwatch|D:/0604/Stopwatch/LCD_Controller.v|
!i113 1
Z4 o-vlog01compat -work work
Z5 !s92 -vlog01compat -work work +incdir+D:/0604/Stopwatch
n@l@c@d_@controller
vStopwatch
R1
!i10b 1
!s100 e^gFCKf^EgYW3M:QS??Zl1
Ik8dNNX9TPV@=kF[7l?MVJ1
R2
R0
w1717552149
8D:/0604/Stopwatch/Stopwatch.v
FD:/0604/Stopwatch/Stopwatch.v
L0 1
R3
r1
!s85 0
31
!s108 1717553652.714000
!s107 D:/0604/Stopwatch/Stopwatch.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/0604/Stopwatch|D:/0604/Stopwatch/Stopwatch.v|
!i113 1
R4
R5
n@stopwatch
