vendor_name = ModelSim
source_file = 1, D:/0604/Stopwatch/Stopwatch.v
source_file = 1, D:/0604/Stopwatch/LCD_Controller.v
source_file = 1, D:/0604/Stopwatch/output_files/Chain.cdf
source_file = 1, D:/0604/Stopwatch/output_files/Waveform.vwf
source_file = 1, D:/0604/Stopwatch/output_files/Chain1.cdf
source_file = 1, D:/0604/Stopwatch/db/Stopwatch.cbx.xml
design_name = Stopwatch
instance = comp, \segA[0]~output\, segA[0]~output, Stopwatch, 1
instance = comp, \segA[1]~output\, segA[1]~output, Stopwatch, 1
instance = comp, \segA[2]~output\, segA[2]~output, Stopwatch, 1
instance = comp, \segA[3]~output\, segA[3]~output, Stopwatch, 1
instance = comp, \segA[4]~output\, segA[4]~output, Stopwatch, 1
instance = comp, \segA[5]~output\, segA[5]~output, Stopwatch, 1
instance = comp, \segA[6]~output\, segA[6]~output, Stopwatch, 1
instance = comp, \segB[0]~output\, segB[0]~output, Stopwatch, 1
instance = comp, \segB[1]~output\, segB[1]~output, Stopwatch, 1
instance = comp, \segB[2]~output\, segB[2]~output, Stopwatch, 1
instance = comp, \segB[3]~output\, segB[3]~output, Stopwatch, 1
instance = comp, \segB[4]~output\, segB[4]~output, Stopwatch, 1
instance = comp, \segB[5]~output\, segB[5]~output, Stopwatch, 1
instance = comp, \segB[6]~output\, segB[6]~output, Stopwatch, 1
instance = comp, \segB[7]~output\, segB[7]~output, Stopwatch, 1
instance = comp, \segC[0]~output\, segC[0]~output, Stopwatch, 1
instance = comp, \segC[1]~output\, segC[1]~output, Stopwatch, 1
instance = comp, \segC[2]~output\, segC[2]~output, Stopwatch, 1
instance = comp, \segC[3]~output\, segC[3]~output, Stopwatch, 1
instance = comp, \segC[4]~output\, segC[4]~output, Stopwatch, 1
instance = comp, \segC[5]~output\, segC[5]~output, Stopwatch, 1
instance = comp, \segC[6]~output\, segC[6]~output, Stopwatch, 1
instance = comp, \segD[0]~output\, segD[0]~output, Stopwatch, 1
instance = comp, \segD[1]~output\, segD[1]~output, Stopwatch, 1
instance = comp, \segD[2]~output\, segD[2]~output, Stopwatch, 1
instance = comp, \segD[3]~output\, segD[3]~output, Stopwatch, 1
instance = comp, \segD[4]~output\, segD[4]~output, Stopwatch, 1
instance = comp, \segD[5]~output\, segD[5]~output, Stopwatch, 1
instance = comp, \segD[6]~output\, segD[6]~output, Stopwatch, 1
instance = comp, \segE[0]~output\, segE[0]~output, Stopwatch, 1
instance = comp, \segE[1]~output\, segE[1]~output, Stopwatch, 1
instance = comp, \segE[2]~output\, segE[2]~output, Stopwatch, 1
instance = comp, \segE[3]~output\, segE[3]~output, Stopwatch, 1
instance = comp, \segE[4]~output\, segE[4]~output, Stopwatch, 1
instance = comp, \segE[5]~output\, segE[5]~output, Stopwatch, 1
instance = comp, \segE[6]~output\, segE[6]~output, Stopwatch, 1
instance = comp, \LCD_DATA[0]~output\, LCD_DATA[0]~output, Stopwatch, 1
instance = comp, \LCD_DATA[1]~output\, LCD_DATA[1]~output, Stopwatch, 1
instance = comp, \LCD_DATA[2]~output\, LCD_DATA[2]~output, Stopwatch, 1
instance = comp, \LCD_DATA[3]~output\, LCD_DATA[3]~output, Stopwatch, 1
instance = comp, \LCD_DATA[4]~output\, LCD_DATA[4]~output, Stopwatch, 1
instance = comp, \LCD_DATA[5]~output\, LCD_DATA[5]~output, Stopwatch, 1
instance = comp, \LCD_DATA[6]~output\, LCD_DATA[6]~output, Stopwatch, 1
instance = comp, \LCD_DATA[7]~output\, LCD_DATA[7]~output, Stopwatch, 1
instance = comp, \LCD_RW~output\, LCD_RW~output, Stopwatch, 1
instance = comp, \LCD_EN~output\, LCD_EN~output, Stopwatch, 1
instance = comp, \LCD_RS~output\, LCD_RS~output, Stopwatch, 1
instance = comp, \iCLK~input\, iCLK~input, Stopwatch, 1
instance = comp, \iCLK~inputclkctrl\, iCLK~inputclkctrl, Stopwatch, 1
instance = comp, \mode~input\, mode~input, Stopwatch, 1
instance = comp, \debounce_counter_start_stop[0]~20\, debounce_counter_start_stop[0]~20, Stopwatch, 1
instance = comp, \Btn_start_stop~input\, Btn_start_stop~input, Stopwatch, 1
instance = comp, \reset~input\, reset~input, Stopwatch, 1
instance = comp, \debounce_counter_start_stop[3]~60\, debounce_counter_start_stop[3]~60, Stopwatch, 1
instance = comp, \LessThan2~3\, LessThan2~3, Stopwatch, 1
instance = comp, \LessThan2~0\, LessThan2~0, Stopwatch, 1
instance = comp, \LessThan2~1\, LessThan2~1, Stopwatch, 1
instance = comp, \LessThan2~2\, LessThan2~2, Stopwatch, 1
instance = comp, \debounce_counter_start_stop[3]~61\, debounce_counter_start_stop[3]~61, Stopwatch, 1
instance = comp, \debounce_counter_start_stop[0]\, debounce_counter_start_stop[0], Stopwatch, 1
instance = comp, \debounce_counter_start_stop[1]~22\, debounce_counter_start_stop[1]~22, Stopwatch, 1
instance = comp, \debounce_counter_start_stop[1]\, debounce_counter_start_stop[1], Stopwatch, 1
instance = comp, \debounce_counter_start_stop[2]~24\, debounce_counter_start_stop[2]~24, Stopwatch, 1
instance = comp, \debounce_counter_start_stop[2]\, debounce_counter_start_stop[2], Stopwatch, 1
instance = comp, \debounce_counter_start_stop[3]~26\, debounce_counter_start_stop[3]~26, Stopwatch, 1
instance = comp, \debounce_counter_start_stop[3]\, debounce_counter_start_stop[3], Stopwatch, 1
instance = comp, \debounce_counter_start_stop[4]~28\, debounce_counter_start_stop[4]~28, Stopwatch, 1
instance = comp, \debounce_counter_start_stop[4]\, debounce_counter_start_stop[4], Stopwatch, 1
instance = comp, \debounce_counter_start_stop[5]~30\, debounce_counter_start_stop[5]~30, Stopwatch, 1
instance = comp, \debounce_counter_start_stop[5]\, debounce_counter_start_stop[5], Stopwatch, 1
instance = comp, \debounce_counter_start_stop[6]~32\, debounce_counter_start_stop[6]~32, Stopwatch, 1
instance = comp, \debounce_counter_start_stop[6]\, debounce_counter_start_stop[6], Stopwatch, 1
instance = comp, \debounce_counter_start_stop[7]~34\, debounce_counter_start_stop[7]~34, Stopwatch, 1
instance = comp, \debounce_counter_start_stop[7]\, debounce_counter_start_stop[7], Stopwatch, 1
instance = comp, \debounce_counter_start_stop[8]~36\, debounce_counter_start_stop[8]~36, Stopwatch, 1
instance = comp, \debounce_counter_start_stop[8]\, debounce_counter_start_stop[8], Stopwatch, 1
instance = comp, \debounce_counter_start_stop[9]~38\, debounce_counter_start_stop[9]~38, Stopwatch, 1
instance = comp, \debounce_counter_start_stop[9]\, debounce_counter_start_stop[9], Stopwatch, 1
instance = comp, \debounce_counter_start_stop[10]~40\, debounce_counter_start_stop[10]~40, Stopwatch, 1
instance = comp, \debounce_counter_start_stop[10]\, debounce_counter_start_stop[10], Stopwatch, 1
instance = comp, \debounce_counter_start_stop[11]~42\, debounce_counter_start_stop[11]~42, Stopwatch, 1
instance = comp, \debounce_counter_start_stop[11]\, debounce_counter_start_stop[11], Stopwatch, 1
instance = comp, \debounce_counter_start_stop[12]~44\, debounce_counter_start_stop[12]~44, Stopwatch, 1
instance = comp, \debounce_counter_start_stop[12]\, debounce_counter_start_stop[12], Stopwatch, 1
instance = comp, \debounce_counter_start_stop[13]~46\, debounce_counter_start_stop[13]~46, Stopwatch, 1
instance = comp, \debounce_counter_start_stop[13]\, debounce_counter_start_stop[13], Stopwatch, 1
instance = comp, \debounce_counter_start_stop[14]~48\, debounce_counter_start_stop[14]~48, Stopwatch, 1
instance = comp, \debounce_counter_start_stop[14]\, debounce_counter_start_stop[14], Stopwatch, 1
instance = comp, \debounce_counter_start_stop[15]~50\, debounce_counter_start_stop[15]~50, Stopwatch, 1
instance = comp, \debounce_counter_start_stop[15]\, debounce_counter_start_stop[15], Stopwatch, 1
instance = comp, \debounce_counter_start_stop[16]~52\, debounce_counter_start_stop[16]~52, Stopwatch, 1
instance = comp, \debounce_counter_start_stop[16]\, debounce_counter_start_stop[16], Stopwatch, 1
instance = comp, \debounce_counter_start_stop[17]~54\, debounce_counter_start_stop[17]~54, Stopwatch, 1
instance = comp, \debounce_counter_start_stop[17]\, debounce_counter_start_stop[17], Stopwatch, 1
instance = comp, \debounce_counter_start_stop[18]~56\, debounce_counter_start_stop[18]~56, Stopwatch, 1
instance = comp, \debounce_counter_start_stop[18]\, debounce_counter_start_stop[18], Stopwatch, 1
instance = comp, \debounce_counter_start_stop[19]~58\, debounce_counter_start_stop[19]~58, Stopwatch, 1
instance = comp, \debounce_counter_start_stop[19]\, debounce_counter_start_stop[19], Stopwatch, 1
instance = comp, \Btn_start_stop_stable~0\, Btn_start_stop_stable~0, Stopwatch, 1
instance = comp, \Btn_start_stop_stable~1\, Btn_start_stop_stable~1, Stopwatch, 1
instance = comp, \preBtn_start_stop_stable~0\, preBtn_start_stop_stable~0, Stopwatch, 1
instance = comp, \count_enable~0\, count_enable~0, Stopwatch, 1
instance = comp, \BCD[1]~6\, BCD[1]~6, Stopwatch, 1
instance = comp, \BCD[2]~9\, BCD[2]~9, Stopwatch, 1
instance = comp, \BCD[2]~10\, BCD[2]~10, Stopwatch, 1
instance = comp, \BCD[2]~11\, BCD[2]~11, Stopwatch, 1
instance = comp, \BCD[2]\, BCD[2], Stopwatch, 1
instance = comp, \Add11~1\, Add11~1, Stopwatch, 1
instance = comp, \BCD[16]~1\, BCD[16]~1, Stopwatch, 1
instance = comp, \BCD~17\, BCD~17, Stopwatch, 1
instance = comp, \BCD[8]~30\, BCD[8]~30, Stopwatch, 1
instance = comp, \BCD~16\, BCD~16, Stopwatch, 1
instance = comp, \BCD~18\, BCD~18, Stopwatch, 1
instance = comp, \BCD[4]\, BCD[4], Stopwatch, 1
instance = comp, \BCD[6]~23\, BCD[6]~23, Stopwatch, 1
instance = comp, \Add10~1\, Add10~1, Stopwatch, 1
instance = comp, \BCD[6]~24\, BCD[6]~24, Stopwatch, 1
instance = comp, \BCD[6]~25\, BCD[6]~25, Stopwatch, 1
instance = comp, \BCD[6]\, BCD[6], Stopwatch, 1
instance = comp, \BCD[7]~27\, BCD[7]~27, Stopwatch, 1
instance = comp, \BCD[7]~28\, BCD[7]~28, Stopwatch, 1
instance = comp, \BCD[7]~26\, BCD[7]~26, Stopwatch, 1
instance = comp, \BCD[7]~29\, BCD[7]~29, Stopwatch, 1
instance = comp, \BCD[7]\, BCD[7], Stopwatch, 1
instance = comp, \Equal8~0\, Equal8~0, Stopwatch, 1
instance = comp, \BCD[8]~31\, BCD[8]~31, Stopwatch, 1
instance = comp, \BCD[8]~35\, BCD[8]~35, Stopwatch, 1
instance = comp, \BCD[8]\, BCD[8], Stopwatch, 1
instance = comp, \BCD[9]~36\, BCD[9]~36, Stopwatch, 1
instance = comp, \BCD[10]~43\, BCD[10]~43, Stopwatch, 1
instance = comp, \BCD[10]~42\, BCD[10]~42, Stopwatch, 1
instance = comp, \BCD[9]~41\, BCD[9]~41, Stopwatch, 1
instance = comp, \BCD[10]~44\, BCD[10]~44, Stopwatch, 1
instance = comp, \BCD[10]\, BCD[10], Stopwatch, 1
instance = comp, \Equal9~0\, Equal9~0, Stopwatch, 1
instance = comp, \Add9~0\, Add9~0, Stopwatch, 1
instance = comp, \BCD[9]~37\, BCD[9]~37, Stopwatch, 1
instance = comp, \BCD[9]~40\, BCD[9]~40, Stopwatch, 1
instance = comp, \BCD[9]\, BCD[9], Stopwatch, 1
instance = comp, \Equal3~0\, Equal3~0, Stopwatch, 1
instance = comp, \BCD[12]~49\, BCD[12]~49, Stopwatch, 1
instance = comp, \BCD[12]~50\, BCD[12]~50, Stopwatch, 1
instance = comp, \BCD[12]~48\, BCD[12]~48, Stopwatch, 1
instance = comp, \BCD[12]~51\, BCD[12]~51, Stopwatch, 1
instance = comp, \BCD[12]\, BCD[12], Stopwatch, 1
instance = comp, \Add8~0\, Add8~0, Stopwatch, 1
instance = comp, \BCD[13]~52\, BCD[13]~52, Stopwatch, 1
instance = comp, \BCD[13]~54\, BCD[13]~54, Stopwatch, 1
instance = comp, \BCD[9]~38\, BCD[9]~38, Stopwatch, 1
instance = comp, \BCD[13]~53\, BCD[13]~53, Stopwatch, 1
instance = comp, \BCD[13]~55\, BCD[13]~55, Stopwatch, 1
instance = comp, \BCD[13]~56\, BCD[13]~56, Stopwatch, 1
instance = comp, \BCD[13]\, BCD[13], Stopwatch, 1
instance = comp, \Equal10~0\, Equal10~0, Stopwatch, 1
instance = comp, \Add8~1\, Add8~1, Stopwatch, 1
instance = comp, \BCD[14]~58\, BCD[14]~58, Stopwatch, 1
instance = comp, \BCD[14]~57\, BCD[14]~57, Stopwatch, 1
instance = comp, \BCD[14]~59\, BCD[14]~59, Stopwatch, 1
instance = comp, \BCD[14]\, BCD[14], Stopwatch, 1
instance = comp, \Equal4~0\, Equal4~0, Stopwatch, 1
instance = comp, \BCD[15]~61\, BCD[15]~61, Stopwatch, 1
instance = comp, \BCD[15]~62\, BCD[15]~62, Stopwatch, 1
instance = comp, \BCD[15]~60\, BCD[15]~60, Stopwatch, 1
instance = comp, \BCD[15]~63\, BCD[15]~63, Stopwatch, 1
instance = comp, \BCD[15]\, BCD[15], Stopwatch, 1
instance = comp, \BCD[19]~73\, BCD[19]~73, Stopwatch, 1
instance = comp, \BCD[17]~65\, BCD[17]~65, Stopwatch, 1
instance = comp, \BCD[17]~66\, BCD[17]~66, Stopwatch, 1
instance = comp, \BCD[17]~67\, BCD[17]~67, Stopwatch, 1
instance = comp, \BCD[19]~74\, BCD[19]~74, Stopwatch, 1
instance = comp, \BCD[19]\, BCD[19], Stopwatch, 1
instance = comp, \Equal5~0\, Equal5~0, Stopwatch, 1
instance = comp, \Add7~0\, Add7~0, Stopwatch, 1
instance = comp, \Equal11~0\, Equal11~0, Stopwatch, 1
instance = comp, \BCD[17]~64\, BCD[17]~64, Stopwatch, 1
instance = comp, \BCD[17]~68\, BCD[17]~68, Stopwatch, 1
instance = comp, \BCD[17]\, BCD[17], Stopwatch, 1
instance = comp, \Add7~1\, Add7~1, Stopwatch, 1
instance = comp, \BCD[18]~69\, BCD[18]~69, Stopwatch, 1
instance = comp, \BCD[18]~70\, BCD[18]~70, Stopwatch, 1
instance = comp, \BCD[18]~71\, BCD[18]~71, Stopwatch, 1
instance = comp, \BCD[18]~72\, BCD[18]~72, Stopwatch, 1
instance = comp, \BCD[18]\, BCD[18], Stopwatch, 1
instance = comp, \Equal0~7\, Equal0~7, Stopwatch, 1
instance = comp, \Equal0~8\, Equal0~8, Stopwatch, 1
instance = comp, \Equal0~1\, Equal0~1, Stopwatch, 1
instance = comp, \Equal0~0\, Equal0~0, Stopwatch, 1
instance = comp, \Equal0~2\, Equal0~2, Stopwatch, 1
instance = comp, \BCD[16]~32\, BCD[16]~32, Stopwatch, 1
instance = comp, \BCD[16]~33\, BCD[16]~33, Stopwatch, 1
instance = comp, \BCD[16]~34\, BCD[16]~34, Stopwatch, 1
instance = comp, \BCD[16]~77\, BCD[16]~77, Stopwatch, 1
instance = comp, \BCD[16]~78\, BCD[16]~78, Stopwatch, 1
instance = comp, \BCD[16]~75\, BCD[16]~75, Stopwatch, 1
instance = comp, \BCD[16]~76\, BCD[16]~76, Stopwatch, 1
instance = comp, \BCD[16]~79\, BCD[16]~79, Stopwatch, 1
instance = comp, \BCD[16]~3\, BCD[16]~3, Stopwatch, 1
instance = comp, \BCD[16]~_emulated\, BCD[16]~_emulated, Stopwatch, 1
instance = comp, \BCD[16]~2\, BCD[16]~2, Stopwatch, 1
instance = comp, \Equal0~3\, Equal0~3, Stopwatch, 1
instance = comp, \Equal0~4\, Equal0~4, Stopwatch, 1
instance = comp, \Equal0~5\, Equal0~5, Stopwatch, 1
instance = comp, \Equal0~6\, Equal0~6, Stopwatch, 1
instance = comp, \BCD[3]~12\, BCD[3]~12, Stopwatch, 1
instance = comp, \BCD[3]~13\, BCD[3]~13, Stopwatch, 1
instance = comp, \BCD[3]~14\, BCD[3]~14, Stopwatch, 1
instance = comp, \BCD[3]~15\, BCD[3]~15, Stopwatch, 1
instance = comp, \BCD[3]\, BCD[3], Stopwatch, 1
instance = comp, \Equal7~0\, Equal7~0, Stopwatch, 1
instance = comp, \Add11~0\, Add11~0, Stopwatch, 1
instance = comp, \BCD[1]~7\, BCD[1]~7, Stopwatch, 1
instance = comp, \BCD[1]~8\, BCD[1]~8, Stopwatch, 1
instance = comp, \BCD[1]\, BCD[1], Stopwatch, 1
instance = comp, \Equal1~0\, Equal1~0, Stopwatch, 1
instance = comp, \BCD[5]~20\, BCD[5]~20, Stopwatch, 1
instance = comp, \BCD[5]~21\, BCD[5]~21, Stopwatch, 1
instance = comp, \Add10~0\, Add10~0, Stopwatch, 1
instance = comp, \BCD[5]~19\, BCD[5]~19, Stopwatch, 1
instance = comp, \BCD[5]~22\, BCD[5]~22, Stopwatch, 1
instance = comp, \BCD[5]\, BCD[5], Stopwatch, 1
instance = comp, \Equal2~0\, Equal2~0, Stopwatch, 1
instance = comp, \BCD[9]~39\, BCD[9]~39, Stopwatch, 1
instance = comp, \BCD[11]~45\, BCD[11]~45, Stopwatch, 1
instance = comp, \BCD[11]~46\, BCD[11]~46, Stopwatch, 1
instance = comp, \BCD[11]~47\, BCD[11]~47, Stopwatch, 1
instance = comp, \BCD[11]\, BCD[11], Stopwatch, 1
instance = comp, \Equal6~0\, Equal6~0, Stopwatch, 1
instance = comp, \Equal6~1\, Equal6~1, Stopwatch, 1
instance = comp, \Equal6~2\, Equal6~2, Stopwatch, 1
instance = comp, \Equal6~3\, Equal6~3, Stopwatch, 1
instance = comp, \BCD~5\, BCD~5, Stopwatch, 1
instance = comp, \BCD[0]\, BCD[0], Stopwatch, 1
instance = comp, \WideOr12~0\, WideOr12~0, Stopwatch, 1
instance = comp, \WideOr11~0\, WideOr11~0, Stopwatch, 1
instance = comp, \WideOr10~0\, WideOr10~0, Stopwatch, 1
instance = comp, \WideOr9~0\, WideOr9~0, Stopwatch, 1
instance = comp, \WideOr8~0\, WideOr8~0, Stopwatch, 1
instance = comp, \WideOr7~0\, WideOr7~0, Stopwatch, 1
instance = comp, \WideOr6~0\, WideOr6~0, Stopwatch, 1
instance = comp, \WideOr20~0\, WideOr20~0, Stopwatch, 1
instance = comp, \WideOr19~0\, WideOr19~0, Stopwatch, 1
instance = comp, \WideOr18~0\, WideOr18~0, Stopwatch, 1
instance = comp, \WideOr17~0\, WideOr17~0, Stopwatch, 1
instance = comp, \WideOr16~0\, WideOr16~0, Stopwatch, 1
instance = comp, \WideOr15~0\, WideOr15~0, Stopwatch, 1
instance = comp, \WideOr14~0\, WideOr14~0, Stopwatch, 1
instance = comp, \WideOr13~0\, WideOr13~0, Stopwatch, 1
instance = comp, \WideOr27~0\, WideOr27~0, Stopwatch, 1
instance = comp, \WideOr26~0\, WideOr26~0, Stopwatch, 1
instance = comp, \WideOr25~0\, WideOr25~0, Stopwatch, 1
instance = comp, \WideOr24~0\, WideOr24~0, Stopwatch, 1
instance = comp, \WideOr23~0\, WideOr23~0, Stopwatch, 1
instance = comp, \WideOr22~0\, WideOr22~0, Stopwatch, 1
instance = comp, \WideOr21~0\, WideOr21~0, Stopwatch, 1
instance = comp, \WideOr34~0\, WideOr34~0, Stopwatch, 1
instance = comp, \WideOr33~0\, WideOr33~0, Stopwatch, 1
instance = comp, \WideOr32~0\, WideOr32~0, Stopwatch, 1
instance = comp, \WideOr31~0\, WideOr31~0, Stopwatch, 1
instance = comp, \WideOr30~0\, WideOr30~0, Stopwatch, 1
instance = comp, \WideOr29~0\, WideOr29~0, Stopwatch, 1
instance = comp, \WideOr28~0\, WideOr28~0, Stopwatch, 1
instance = comp, \WideOr41~0\, WideOr41~0, Stopwatch, 1
instance = comp, \WideOr40~0\, WideOr40~0, Stopwatch, 1
instance = comp, \WideOr39~0\, WideOr39~0, Stopwatch, 1
instance = comp, \WideOr38~0\, WideOr38~0, Stopwatch, 1
instance = comp, \WideOr37~0\, WideOr37~0, Stopwatch, 1
instance = comp, \WideOr36~0\, WideOr36~0, Stopwatch, 1
instance = comp, \WideOr35~0\, WideOr35~0, Stopwatch, 1
instance = comp, \Btn_split~input\, Btn_split~input, Stopwatch, 1
instance = comp, \debounce_counter_split[0]~20\, debounce_counter_split[0]~20, Stopwatch, 1
instance = comp, \debounce_counter_split[9]~60\, debounce_counter_split[9]~60, Stopwatch, 1
instance = comp, \debounce_counter_split[13]~46\, debounce_counter_split[13]~46, Stopwatch, 1
instance = comp, \debounce_counter_split[14]~48\, debounce_counter_split[14]~48, Stopwatch, 1
instance = comp, \debounce_counter_split[14]\, debounce_counter_split[14], Stopwatch, 1
instance = comp, \debounce_counter_split[15]~50\, debounce_counter_split[15]~50, Stopwatch, 1
instance = comp, \debounce_counter_split[15]\, debounce_counter_split[15], Stopwatch, 1
instance = comp, \debounce_counter_split[16]~52\, debounce_counter_split[16]~52, Stopwatch, 1
instance = comp, \debounce_counter_split[16]\, debounce_counter_split[16], Stopwatch, 1
instance = comp, \debounce_counter_split[17]~54\, debounce_counter_split[17]~54, Stopwatch, 1
instance = comp, \debounce_counter_split[17]\, debounce_counter_split[17], Stopwatch, 1
instance = comp, \debounce_counter_split[18]~56\, debounce_counter_split[18]~56, Stopwatch, 1
instance = comp, \debounce_counter_split[18]\, debounce_counter_split[18], Stopwatch, 1
instance = comp, \debounce_counter_split[19]~58\, debounce_counter_split[19]~58, Stopwatch, 1
instance = comp, \debounce_counter_split[19]\, debounce_counter_split[19], Stopwatch, 1
instance = comp, \LessThan3~3\, LessThan3~3, Stopwatch, 1
instance = comp, \debounce_counter_split[9]~61\, debounce_counter_split[9]~61, Stopwatch, 1
instance = comp, \debounce_counter_split[0]\, debounce_counter_split[0], Stopwatch, 1
instance = comp, \debounce_counter_split[1]~22\, debounce_counter_split[1]~22, Stopwatch, 1
instance = comp, \debounce_counter_split[1]\, debounce_counter_split[1], Stopwatch, 1
instance = comp, \debounce_counter_split[2]~24\, debounce_counter_split[2]~24, Stopwatch, 1
instance = comp, \debounce_counter_split[2]\, debounce_counter_split[2], Stopwatch, 1
instance = comp, \debounce_counter_split[3]~26\, debounce_counter_split[3]~26, Stopwatch, 1
instance = comp, \debounce_counter_split[3]\, debounce_counter_split[3], Stopwatch, 1
instance = comp, \debounce_counter_split[4]~28\, debounce_counter_split[4]~28, Stopwatch, 1
instance = comp, \debounce_counter_split[4]\, debounce_counter_split[4], Stopwatch, 1
instance = comp, \debounce_counter_split[5]~30\, debounce_counter_split[5]~30, Stopwatch, 1
instance = comp, \debounce_counter_split[5]\, debounce_counter_split[5], Stopwatch, 1
instance = comp, \debounce_counter_split[6]~32\, debounce_counter_split[6]~32, Stopwatch, 1
instance = comp, \debounce_counter_split[6]\, debounce_counter_split[6], Stopwatch, 1
instance = comp, \debounce_counter_split[7]~34\, debounce_counter_split[7]~34, Stopwatch, 1
instance = comp, \debounce_counter_split[7]\, debounce_counter_split[7], Stopwatch, 1
instance = comp, \debounce_counter_split[8]~36\, debounce_counter_split[8]~36, Stopwatch, 1
instance = comp, \debounce_counter_split[8]\, debounce_counter_split[8], Stopwatch, 1
instance = comp, \debounce_counter_split[9]~38\, debounce_counter_split[9]~38, Stopwatch, 1
instance = comp, \debounce_counter_split[9]\, debounce_counter_split[9], Stopwatch, 1
instance = comp, \debounce_counter_split[10]~40\, debounce_counter_split[10]~40, Stopwatch, 1
instance = comp, \debounce_counter_split[10]\, debounce_counter_split[10], Stopwatch, 1
instance = comp, \debounce_counter_split[11]~42\, debounce_counter_split[11]~42, Stopwatch, 1
instance = comp, \debounce_counter_split[11]\, debounce_counter_split[11], Stopwatch, 1
instance = comp, \debounce_counter_split[12]~44\, debounce_counter_split[12]~44, Stopwatch, 1
instance = comp, \debounce_counter_split[12]\, debounce_counter_split[12], Stopwatch, 1
instance = comp, \debounce_counter_split[13]\, debounce_counter_split[13], Stopwatch, 1
instance = comp, \LessThan3~1\, LessThan3~1, Stopwatch, 1
instance = comp, \LessThan3~0\, LessThan3~0, Stopwatch, 1
instance = comp, \LessThan3~2\, LessThan3~2, Stopwatch, 1
instance = comp, \Btn_split_stable~0\, Btn_split_stable~0, Stopwatch, 1
instance = comp, \Btn_split_stable~1\, Btn_split_stable~1, Stopwatch, 1
instance = comp, \LUT_INDEX[0]~6\, LUT_INDEX[0]~6, Stopwatch, 1
instance = comp, \Cont[0]~20\, Cont[0]~20, Stopwatch, 1
instance = comp, \Cont[18]~54\, Cont[18]~54, Stopwatch, 1
instance = comp, \Cont[0]\, Cont[0], Stopwatch, 1
instance = comp, \Cont[1]~22\, Cont[1]~22, Stopwatch, 1
instance = comp, \Cont[1]\, Cont[1], Stopwatch, 1
instance = comp, \Cont[2]~24\, Cont[2]~24, Stopwatch, 1
instance = comp, \Cont[2]\, Cont[2], Stopwatch, 1
instance = comp, \Cont[3]~26\, Cont[3]~26, Stopwatch, 1
instance = comp, \Cont[3]\, Cont[3], Stopwatch, 1
instance = comp, \Cont[4]~28\, Cont[4]~28, Stopwatch, 1
instance = comp, \Cont[4]\, Cont[4], Stopwatch, 1
instance = comp, \Cont[5]~30\, Cont[5]~30, Stopwatch, 1
instance = comp, \Cont[5]\, Cont[5], Stopwatch, 1
instance = comp, \Cont[6]~32\, Cont[6]~32, Stopwatch, 1
instance = comp, \Cont[6]\, Cont[6], Stopwatch, 1
instance = comp, \Cont[7]~34\, Cont[7]~34, Stopwatch, 1
instance = comp, \Cont[7]\, Cont[7], Stopwatch, 1
instance = comp, \Cont[8]~36\, Cont[8]~36, Stopwatch, 1
instance = comp, \Cont[8]\, Cont[8], Stopwatch, 1
instance = comp, \Cont[9]~38\, Cont[9]~38, Stopwatch, 1
instance = comp, \Cont[9]\, Cont[9], Stopwatch, 1
instance = comp, \Cont[10]~40\, Cont[10]~40, Stopwatch, 1
instance = comp, \Cont[10]\, Cont[10], Stopwatch, 1
instance = comp, \Cont[11]~42\, Cont[11]~42, Stopwatch, 1
instance = comp, \Cont[11]\, Cont[11], Stopwatch, 1
instance = comp, \Equal12~4\, Equal12~4, Stopwatch, 1
instance = comp, \Cont[12]~44\, Cont[12]~44, Stopwatch, 1
instance = comp, \Cont[12]\, Cont[12], Stopwatch, 1
instance = comp, \Cont[13]~46\, Cont[13]~46, Stopwatch, 1
instance = comp, \Cont[13]\, Cont[13], Stopwatch, 1
instance = comp, \Cont[14]~48\, Cont[14]~48, Stopwatch, 1
instance = comp, \Cont[14]\, Cont[14], Stopwatch, 1
instance = comp, \Cont[15]~50\, Cont[15]~50, Stopwatch, 1
instance = comp, \Cont[15]\, Cont[15], Stopwatch, 1
instance = comp, \Cont[16]~52\, Cont[16]~52, Stopwatch, 1
instance = comp, \Cont[16]\, Cont[16], Stopwatch, 1
instance = comp, \Cont[17]~55\, Cont[17]~55, Stopwatch, 1
instance = comp, \Cont[17]\, Cont[17], Stopwatch, 1
instance = comp, \Cont[18]~57\, Cont[18]~57, Stopwatch, 1
instance = comp, \Cont[18]\, Cont[18], Stopwatch, 1
instance = comp, \Cont[19]~59\, Cont[19]~59, Stopwatch, 1
instance = comp, \Cont[19]\, Cont[19], Stopwatch, 1
instance = comp, \Equal12~0\, Equal12~0, Stopwatch, 1
instance = comp, \Equal12~1\, Equal12~1, Stopwatch, 1
instance = comp, \Equal12~2\, Equal12~2, Stopwatch, 1
instance = comp, \Equal12~3\, Equal12~3, Stopwatch, 1
instance = comp, \Equal12~5\, Equal12~5, Stopwatch, 1
instance = comp, \Equal12~6\, Equal12~6, Stopwatch, 1
instance = comp, \oRESET~0\, oRESET~0, Stopwatch, 1
instance = comp, \Trigger~0\, Trigger~0, Stopwatch, 1
instance = comp, \mDLY[0]~20\, mDLY[0]~20, Stopwatch, 1
instance = comp, \mDLY[13]~57\, mDLY[13]~57, Stopwatch, 1
instance = comp, \LUT_INDEX[4]~15\, LUT_INDEX[4]~15, Stopwatch, 1
instance = comp, \LUT_INDEX[5]~17\, LUT_INDEX[5]~17, Stopwatch, 1
instance = comp, \LUT_INDEX[5]\, LUT_INDEX[5], Stopwatch, 1
instance = comp, \LessThan0~0\, LessThan0~0, Stopwatch, 1
instance = comp, \LessThan0~1\, LessThan0~1, Stopwatch, 1
instance = comp, \mDLY[13]~24\, mDLY[13]~24, Stopwatch, 1
instance = comp, \mDLY[0]\, mDLY[0], Stopwatch, 1
instance = comp, \mDLY[1]~22\, mDLY[1]~22, Stopwatch, 1
instance = comp, \mDLY[1]\, mDLY[1], Stopwatch, 1
instance = comp, \mDLY[2]~25\, mDLY[2]~25, Stopwatch, 1
instance = comp, \mDLY[2]\, mDLY[2], Stopwatch, 1
instance = comp, \mDLY[3]~27\, mDLY[3]~27, Stopwatch, 1
instance = comp, \mDLY[3]\, mDLY[3], Stopwatch, 1
instance = comp, \mDLY[4]~29\, mDLY[4]~29, Stopwatch, 1
instance = comp, \mDLY[4]\, mDLY[4], Stopwatch, 1
instance = comp, \mDLY[5]~31\, mDLY[5]~31, Stopwatch, 1
instance = comp, \mDLY[5]\, mDLY[5], Stopwatch, 1
instance = comp, \mDLY[6]~33\, mDLY[6]~33, Stopwatch, 1
instance = comp, \mDLY[6]\, mDLY[6], Stopwatch, 1
instance = comp, \mDLY[7]~35\, mDLY[7]~35, Stopwatch, 1
instance = comp, \mDLY[7]\, mDLY[7], Stopwatch, 1
instance = comp, \mDLY[8]~37\, mDLY[8]~37, Stopwatch, 1
instance = comp, \mDLY[8]\, mDLY[8], Stopwatch, 1
instance = comp, \mDLY[9]~39\, mDLY[9]~39, Stopwatch, 1
instance = comp, \mDLY[9]\, mDLY[9], Stopwatch, 1
instance = comp, \mDLY[10]~41\, mDLY[10]~41, Stopwatch, 1
instance = comp, \mDLY[10]\, mDLY[10], Stopwatch, 1
instance = comp, \mDLY[11]~43\, mDLY[11]~43, Stopwatch, 1
instance = comp, \mDLY[11]\, mDLY[11], Stopwatch, 1
instance = comp, \mDLY[12]~45\, mDLY[12]~45, Stopwatch, 1
instance = comp, \mDLY[12]\, mDLY[12], Stopwatch, 1
instance = comp, \LessThan1~3\, LessThan1~3, Stopwatch, 1
instance = comp, \mDLY[13]~47\, mDLY[13]~47, Stopwatch, 1
instance = comp, \mDLY[13]\, mDLY[13], Stopwatch, 1
instance = comp, \mDLY[14]~49\, mDLY[14]~49, Stopwatch, 1
instance = comp, \mDLY[14]\, mDLY[14], Stopwatch, 1
instance = comp, \mDLY[15]~51\, mDLY[15]~51, Stopwatch, 1
instance = comp, \mDLY[15]\, mDLY[15], Stopwatch, 1
instance = comp, \mDLY[16]~53\, mDLY[16]~53, Stopwatch, 1
instance = comp, \mDLY[16]\, mDLY[16], Stopwatch, 1
instance = comp, \mDLY[17]~55\, mDLY[17]~55, Stopwatch, 1
instance = comp, \mDLY[17]\, mDLY[17], Stopwatch, 1
instance = comp, \LessThan1~1\, LessThan1~1, Stopwatch, 1
instance = comp, \LessThan1~0\, LessThan1~0, Stopwatch, 1
instance = comp, \LessThan1~2\, LessThan1~2, Stopwatch, 1
instance = comp, \LessThan1~4\, LessThan1~4, Stopwatch, 1
instance = comp, \LessThan1~5\, LessThan1~5, Stopwatch, 1
instance = comp, \mLCD_ST~22\, mLCD_ST~22, Stopwatch, 1
instance = comp, \mLCD_Start~0\, mLCD_Start~0, Stopwatch, 1
instance = comp, \mLCD_Start~1\, mLCD_Start~1, Stopwatch, 1
instance = comp, \u0|ST.00~0\, u0|ST.00~0, Stopwatch, 1
instance = comp, \u0|ST.00\, u0|ST.00, Stopwatch, 1
instance = comp, \u0|ST.01~0\, u0|ST.01~0, Stopwatch, 1
instance = comp, \u0|ST.01\, u0|ST.01, Stopwatch, 1
instance = comp, \u0|Selector2~0\, u0|Selector2~0, Stopwatch, 1
instance = comp, \u0|ST.10\, u0|ST.10, Stopwatch, 1
instance = comp, \u0|Selector5~0\, u0|Selector5~0, Stopwatch, 1
instance = comp, \u0|Selector2~1\, u0|Selector2~1, Stopwatch, 1
instance = comp, \u0|Add0~0\, u0|Add0~0, Stopwatch, 1
instance = comp, \u0|Selector8~0\, u0|Selector8~0, Stopwatch, 1
instance = comp, \u0|Cont[0]\, u0|Cont[0], Stopwatch, 1
instance = comp, \u0|Add0~2\, u0|Add0~2, Stopwatch, 1
instance = comp, \u0|Selector7~0\, u0|Selector7~0, Stopwatch, 1
instance = comp, \u0|Cont[1]\, u0|Cont[1], Stopwatch, 1
instance = comp, \u0|Add0~4\, u0|Add0~4, Stopwatch, 1
instance = comp, \u0|Selector6~0\, u0|Selector6~0, Stopwatch, 1
instance = comp, \u0|Cont[2]\, u0|Cont[2], Stopwatch, 1
instance = comp, \u0|Add0~6\, u0|Add0~6, Stopwatch, 1
instance = comp, \u0|Selector5~1\, u0|Selector5~1, Stopwatch, 1
instance = comp, \u0|Cont[3]\, u0|Cont[3], Stopwatch, 1
instance = comp, \u0|Add0~8\, u0|Add0~8, Stopwatch, 1
instance = comp, \u0|Selector4~0\, u0|Selector4~0, Stopwatch, 1
instance = comp, \u0|Selector4~1\, u0|Selector4~1, Stopwatch, 1
instance = comp, \u0|Cont[4]\, u0|Cont[4], Stopwatch, 1
instance = comp, \u0|ST~14\, u0|ST~14, Stopwatch, 1
instance = comp, \u0|ST.11\, u0|ST.11, Stopwatch, 1
instance = comp, \u0|preStart\, u0|preStart, Stopwatch, 1
instance = comp, \u0|mStart~0\, u0|mStart~0, Stopwatch, 1
instance = comp, \u0|mStart\, u0|mStart, Stopwatch, 1
instance = comp, \u0|oDone~0\, u0|oDone~0, Stopwatch, 1
instance = comp, \u0|oDone~1\, u0|oDone~1, Stopwatch, 1
instance = comp, \u0|oDone\, u0|oDone, Stopwatch, 1
instance = comp, \mLCD_ST~18\, mLCD_ST~18, Stopwatch, 1
instance = comp, \mLCD_ST~19\, mLCD_ST~19, Stopwatch, 1
instance = comp, \mLCD_ST~23\, mLCD_ST~23, Stopwatch, 1
instance = comp, \mLCD_ST.000001\, mLCD_ST.000001, Stopwatch, 1
instance = comp, \mLCD_ST~24\, mLCD_ST~24, Stopwatch, 1
instance = comp, \mLCD_ST~25\, mLCD_ST~25, Stopwatch, 1
instance = comp, \mLCD_ST~26\, mLCD_ST~26, Stopwatch, 1
instance = comp, \mLCD_ST.000010\, mLCD_ST.000010, Stopwatch, 1
instance = comp, \mLCD_ST~21\, mLCD_ST~21, Stopwatch, 1
instance = comp, \mLCD_ST.000011\, mLCD_ST.000011, Stopwatch, 1
instance = comp, \LUT_INDEX[0]~12\, LUT_INDEX[0]~12, Stopwatch, 1
instance = comp, \LUT_INDEX[0]\, LUT_INDEX[0], Stopwatch, 1
instance = comp, \LUT_INDEX[1]~8\, LUT_INDEX[1]~8, Stopwatch, 1
instance = comp, \LUT_INDEX[1]\, LUT_INDEX[1], Stopwatch, 1
instance = comp, \LUT_INDEX[2]~10\, LUT_INDEX[2]~10, Stopwatch, 1
instance = comp, \LUT_INDEX[2]\, LUT_INDEX[2], Stopwatch, 1
instance = comp, \LUT_INDEX[3]~13\, LUT_INDEX[3]~13, Stopwatch, 1
instance = comp, \LUT_INDEX[3]\, LUT_INDEX[3], Stopwatch, 1
instance = comp, \LUT_INDEX[4]\, LUT_INDEX[4], Stopwatch, 1
instance = comp, \time_records~0\, time_records~0, Stopwatch, 1
instance = comp, \preBtn_split_stable~0\, preBtn_split_stable~0, Stopwatch, 1
instance = comp, \record_index[0]~1\, record_index[0]~1, Stopwatch, 1
instance = comp, \record_index[0]\, record_index[0], Stopwatch, 1
instance = comp, \time_records[1][5]~1\, time_records[1][5]~1, Stopwatch, 1
instance = comp, \Add14~0\, Add14~0, Stopwatch, 1
instance = comp, \record_index[1]~0\, record_index[1]~0, Stopwatch, 1
instance = comp, \record_index[1]\, record_index[1], Stopwatch, 1
instance = comp, \time_records[3][9]~9\, time_records[3][9]~9, Stopwatch, 1
instance = comp, \time_records[3][12]\, time_records[3][12], Stopwatch, 1
instance = comp, \time_records~7\, time_records~7, Stopwatch, 1
instance = comp, \time_records[3][8]~feeder\, time_records[3][8]~feeder, Stopwatch, 1
instance = comp, \time_records[3][8]\, time_records[3][8], Stopwatch, 1
instance = comp, \Mux3~7\, Mux3~7, Stopwatch, 1
instance = comp, \time_records~8\, time_records~8, Stopwatch, 1
instance = comp, \time_records[3][0]\, time_records[3][0], Stopwatch, 1
instance = comp, \time_records~6\, time_records~6, Stopwatch, 1
instance = comp, \time_records[3][4]~feeder\, time_records[3][4]~feeder, Stopwatch, 1
instance = comp, \time_records[3][4]\, time_records[3][4], Stopwatch, 1
instance = comp, \Mux3~6\, Mux3~6, Stopwatch, 1
instance = comp, \Mux3~8\, Mux3~8, Stopwatch, 1
instance = comp, \time_records[0][12]~feeder\, time_records[0][12]~feeder, Stopwatch, 1
instance = comp, \time_records[0][3]~4\, time_records[0][3]~4, Stopwatch, 1
instance = comp, \time_records[0][3]~5\, time_records[0][3]~5, Stopwatch, 1
instance = comp, \time_records[0][12]\, time_records[0][12], Stopwatch, 1
instance = comp, \time_records~3\, time_records~3, Stopwatch, 1
instance = comp, \time_records[0][16]\, time_records[0][16], Stopwatch, 1
instance = comp, \Mux3~1\, Mux3~1, Stopwatch, 1
instance = comp, \time_records[1][12]~feeder\, time_records[1][12]~feeder, Stopwatch, 1
instance = comp, \time_records[1][5]~2\, time_records[1][5]~2, Stopwatch, 1
instance = comp, \time_records[1][12]\, time_records[1][12], Stopwatch, 1
instance = comp, \time_records[1][16]\, time_records[1][16], Stopwatch, 1
instance = comp, \Mux3~0\, Mux3~0, Stopwatch, 1
instance = comp, \Mux3~2\, Mux3~2, Stopwatch, 1
instance = comp, \time_records[0][0]\, time_records[0][0], Stopwatch, 1
instance = comp, \time_records[0][4]\, time_records[0][4], Stopwatch, 1
instance = comp, \time_records[0][8]\, time_records[0][8], Stopwatch, 1
instance = comp, \Mux3~3\, Mux3~3, Stopwatch, 1
instance = comp, \Mux3~4\, Mux3~4, Stopwatch, 1
instance = comp, \Mux3~5\, Mux3~5, Stopwatch, 1
instance = comp, \Mux3~9\, Mux3~9, Stopwatch, 1
instance = comp, \time_records[1][4]\, time_records[1][4], Stopwatch, 1
instance = comp, \time_records[1][8]\, time_records[1][8], Stopwatch, 1
instance = comp, \Mux3~13\, Mux3~13, Stopwatch, 1
instance = comp, \time_records[2][18]~10\, time_records[2][18]~10, Stopwatch, 1
instance = comp, \time_records[2][4]\, time_records[2][4], Stopwatch, 1
instance = comp, \time_records[2][8]\, time_records[2][8], Stopwatch, 1
instance = comp, \Mux3~12\, Mux3~12, Stopwatch, 1
instance = comp, \Mux3~14\, Mux3~14, Stopwatch, 1
instance = comp, \time_records[3][16]\, time_records[3][16], Stopwatch, 1
instance = comp, \time_records[2][0]\, time_records[2][0], Stopwatch, 1
instance = comp, \Mux3~15\, Mux3~15, Stopwatch, 1
instance = comp, \time_records[1][0]\, time_records[1][0], Stopwatch, 1
instance = comp, \time_records[2][16]\, time_records[2][16], Stopwatch, 1
instance = comp, \Mux3~10\, Mux3~10, Stopwatch, 1
instance = comp, \time_records[2][12]\, time_records[2][12], Stopwatch, 1
instance = comp, \Mux3~11\, Mux3~11, Stopwatch, 1
instance = comp, \Mux3~16\, Mux3~16, Stopwatch, 1
instance = comp, \Mux3~17\, Mux3~17, Stopwatch, 1
instance = comp, \LUT_DATA[0]\, LUT_DATA[0], Stopwatch, 1
instance = comp, \mLCD_DATA~0\, mLCD_DATA~0, Stopwatch, 1
instance = comp, \mLCD_ST~20\, mLCD_ST~20, Stopwatch, 1
instance = comp, \mLCD_ST.000000\, mLCD_ST.000000, Stopwatch, 1
instance = comp, \mLCD_DATA[0]~1\, mLCD_DATA[0]~1, Stopwatch, 1
instance = comp, \mLCD_DATA[0]\, mLCD_DATA[0], Stopwatch, 1
instance = comp, \LUT_DATA[3]~29\, LUT_DATA[3]~29, Stopwatch, 1
instance = comp, \time_records~15\, time_records~15, Stopwatch, 1
instance = comp, \time_records[3][9]\, time_records[3][9], Stopwatch, 1
instance = comp, \time_records~14\, time_records~14, Stopwatch, 1
instance = comp, \time_records[3][5]\, time_records[3][5], Stopwatch, 1
instance = comp, \LUT_DATA[3]~32\, LUT_DATA[3]~32, Stopwatch, 1
instance = comp, \LUT_DATA[3]~31\, LUT_DATA[3]~31, Stopwatch, 1
instance = comp, \time_records~11\, time_records~11, Stopwatch, 1
instance = comp, \time_records[3][13]\, time_records[3][13], Stopwatch, 1
instance = comp, \time_records~13\, time_records~13, Stopwatch, 1
instance = comp, \time_records[3][1]\, time_records[3][1], Stopwatch, 1
instance = comp, \LUT_DATA~30\, LUT_DATA~30, Stopwatch, 1
instance = comp, \LUT_DATA~33\, LUT_DATA~33, Stopwatch, 1
instance = comp, \LUT_DATA~34\, LUT_DATA~34, Stopwatch, 1
instance = comp, \LUT_DATA~35\, LUT_DATA~35, Stopwatch, 1
instance = comp, \time_records[1][1]\, time_records[1][1], Stopwatch, 1
instance = comp, \LUT_DATA~9\, LUT_DATA~9, Stopwatch, 1
instance = comp, \LUT_DATA[3]~10\, LUT_DATA[3]~10, Stopwatch, 1
instance = comp, \time_records~12\, time_records~12, Stopwatch, 1
instance = comp, \time_records[2][17]\, time_records[2][17], Stopwatch, 1
instance = comp, \LUT_DATA[3]~3\, LUT_DATA[3]~3, Stopwatch, 1
instance = comp, \time_records[2][13]\, time_records[2][13], Stopwatch, 1
instance = comp, \time_records[0][17]\, time_records[0][17], Stopwatch, 1
instance = comp, \LUT_DATA~4\, LUT_DATA~4, Stopwatch, 1
instance = comp, \LUT_DATA[3]~5\, LUT_DATA[3]~5, Stopwatch, 1
instance = comp, \time_records[0][13]\, time_records[0][13], Stopwatch, 1
instance = comp, \LUT_DATA[3]~6\, LUT_DATA[3]~6, Stopwatch, 1
instance = comp, \LUT_DATA~7\, LUT_DATA~7, Stopwatch, 1
instance = comp, \LUT_DATA~8\, LUT_DATA~8, Stopwatch, 1
instance = comp, \LUT_DATA[3]~25\, LUT_DATA[3]~25, Stopwatch, 1
instance = comp, \LUT_DATA[3]~26\, LUT_DATA[3]~26, Stopwatch, 1
instance = comp, \LUT_DATA[3]~20\, LUT_DATA[3]~20, Stopwatch, 1
instance = comp, \time_records[2][1]\, time_records[2][1], Stopwatch, 1
instance = comp, \LUT_DATA~19\, LUT_DATA~19, Stopwatch, 1
instance = comp, \time_records[3][17]\, time_records[3][17], Stopwatch, 1
instance = comp, \time_records[1][13]\, time_records[1][13], Stopwatch, 1
instance = comp, \time_records[1][17]\, time_records[1][17], Stopwatch, 1
instance = comp, \LUT_DATA[3]~21\, LUT_DATA[3]~21, Stopwatch, 1
instance = comp, \LUT_DATA~22\, LUT_DATA~22, Stopwatch, 1
instance = comp, \LUT_DATA~23\, LUT_DATA~23, Stopwatch, 1
instance = comp, \LUT_DATA~24\, LUT_DATA~24, Stopwatch, 1
instance = comp, \time_records[0][1]\, time_records[0][1], Stopwatch, 1
instance = comp, \LUT_DATA~11\, LUT_DATA~11, Stopwatch, 1
instance = comp, \LUT_DATA[3]~12\, LUT_DATA[3]~12, Stopwatch, 1
instance = comp, \time_records[2][5]\, time_records[2][5], Stopwatch, 1
instance = comp, \time_records[1][5]\, time_records[1][5], Stopwatch, 1
instance = comp, \time_records[0][5]\, time_records[0][5], Stopwatch, 1
instance = comp, \LUT_DATA[3]~13\, LUT_DATA[3]~13, Stopwatch, 1
instance = comp, \time_records[2][9]\, time_records[2][9], Stopwatch, 1
instance = comp, \time_records[1][9]\, time_records[1][9], Stopwatch, 1
instance = comp, \time_records[0][9]\, time_records[0][9], Stopwatch, 1
instance = comp, \LUT_DATA~14\, LUT_DATA~14, Stopwatch, 1
instance = comp, \LUT_DATA~15\, LUT_DATA~15, Stopwatch, 1
instance = comp, \LUT_DATA~16\, LUT_DATA~16, Stopwatch, 1
instance = comp, \LUT_DATA~17\, LUT_DATA~17, Stopwatch, 1
instance = comp, \LUT_DATA~18\, LUT_DATA~18, Stopwatch, 1
instance = comp, \LUT_DATA~27\, LUT_DATA~27, Stopwatch, 1
instance = comp, \LUT_DATA~28\, LUT_DATA~28, Stopwatch, 1
instance = comp, \LUT_DATA[1]~0\, LUT_DATA[1]~0, Stopwatch, 1
instance = comp, \WideOr2~4\, WideOr2~4, Stopwatch, 1
instance = comp, \WideOr2~0\, WideOr2~0, Stopwatch, 1
instance = comp, \WideOr2~1\, WideOr2~1, Stopwatch, 1
instance = comp, \WideOr2~2\, WideOr2~2, Stopwatch, 1
instance = comp, \WideOr2~3\, WideOr2~3, Stopwatch, 1
instance = comp, \WideOr2~5\, WideOr2~5, Stopwatch, 1
instance = comp, \LUT_DATA[1]\, LUT_DATA[1], Stopwatch, 1
instance = comp, \mLCD_DATA~2\, mLCD_DATA~2, Stopwatch, 1
instance = comp, \mLCD_DATA[1]\, mLCD_DATA[1], Stopwatch, 1
instance = comp, \time_records~18\, time_records~18, Stopwatch, 1
instance = comp, \time_records[3][2]\, time_records[3][2], Stopwatch, 1
instance = comp, \LUT_DATA~52\, LUT_DATA~52, Stopwatch, 1
instance = comp, \time_records~16\, time_records~16, Stopwatch, 1
instance = comp, \time_records[3][14]\, time_records[3][14], Stopwatch, 1
instance = comp, \LUT_DATA~53\, LUT_DATA~53, Stopwatch, 1
instance = comp, \time_records~20\, time_records~20, Stopwatch, 1
instance = comp, \time_records[3][10]\, time_records[3][10], Stopwatch, 1
instance = comp, \time_records~19\, time_records~19, Stopwatch, 1
instance = comp, \time_records[3][6]\, time_records[3][6], Stopwatch, 1
instance = comp, \LUT_DATA~54\, LUT_DATA~54, Stopwatch, 1
instance = comp, \LUT_DATA~55\, LUT_DATA~55, Stopwatch, 1
instance = comp, \time_records[1][2]\, time_records[1][2], Stopwatch, 1
instance = comp, \LUT_DATA~39\, LUT_DATA~39, Stopwatch, 1
instance = comp, \time_records[2][14]~feeder\, time_records[2][14]~feeder, Stopwatch, 1
instance = comp, \time_records[2][14]\, time_records[2][14], Stopwatch, 1
instance = comp, \time_records~17\, time_records~17, Stopwatch, 1
instance = comp, \time_records[2][18]\, time_records[2][18], Stopwatch, 1
instance = comp, \time_records[0][18]\, time_records[0][18], Stopwatch, 1
instance = comp, \LUT_DATA~36\, LUT_DATA~36, Stopwatch, 1
instance = comp, \time_records[0][14]\, time_records[0][14], Stopwatch, 1
instance = comp, \LUT_DATA~37\, LUT_DATA~37, Stopwatch, 1
instance = comp, \LUT_DATA~38\, LUT_DATA~38, Stopwatch, 1
instance = comp, \time_records[3][18]\, time_records[3][18], Stopwatch, 1
instance = comp, \time_records[1][14]\, time_records[1][14], Stopwatch, 1
instance = comp, \time_records[1][18]\, time_records[1][18], Stopwatch, 1
instance = comp, \LUT_DATA~47\, LUT_DATA~47, Stopwatch, 1
instance = comp, \time_records[2][2]\, time_records[2][2], Stopwatch, 1
instance = comp, \LUT_DATA~46\, LUT_DATA~46, Stopwatch, 1
instance = comp, \LUT_DATA~48\, LUT_DATA~48, Stopwatch, 1
instance = comp, \LUT_DATA~49\, LUT_DATA~49, Stopwatch, 1
instance = comp, \time_records[0][2]\, time_records[0][2], Stopwatch, 1
instance = comp, \LUT_DATA~40\, LUT_DATA~40, Stopwatch, 1
instance = comp, \time_records[2][6]\, time_records[2][6], Stopwatch, 1
instance = comp, \time_records[1][6]\, time_records[1][6], Stopwatch, 1
instance = comp, \time_records[0][6]\, time_records[0][6], Stopwatch, 1
instance = comp, \time_records[2][10]\, time_records[2][10], Stopwatch, 1
instance = comp, \time_records[1][10]\, time_records[1][10], Stopwatch, 1
instance = comp, \time_records[0][10]\, time_records[0][10], Stopwatch, 1
instance = comp, \LUT_DATA~41\, LUT_DATA~41, Stopwatch, 1
instance = comp, \LUT_DATA~42\, LUT_DATA~42, Stopwatch, 1
instance = comp, \LUT_DATA~43\, LUT_DATA~43, Stopwatch, 1
instance = comp, \LUT_DATA~44\, LUT_DATA~44, Stopwatch, 1
instance = comp, \LUT_DATA~45\, LUT_DATA~45, Stopwatch, 1
instance = comp, \LUT_DATA~50\, LUT_DATA~50, Stopwatch, 1
instance = comp, \LUT_DATA~51\, LUT_DATA~51, Stopwatch, 1
instance = comp, \LUT_DATA[2]~1\, LUT_DATA[2]~1, Stopwatch, 1
instance = comp, \WideOr1~0\, WideOr1~0, Stopwatch, 1
instance = comp, \WideOr1~1\, WideOr1~1, Stopwatch, 1
instance = comp, \LUT_DATA[2]\, LUT_DATA[2], Stopwatch, 1
instance = comp, \mLCD_DATA~3\, mLCD_DATA~3, Stopwatch, 1
instance = comp, \mLCD_DATA[2]\, mLCD_DATA[2], Stopwatch, 1
instance = comp, \time_records~24\, time_records~24, Stopwatch, 1
instance = comp, \time_records[3][7]\, time_records[3][7], Stopwatch, 1
instance = comp, \time_records~25\, time_records~25, Stopwatch, 1
instance = comp, \time_records[3][11]\, time_records[3][11], Stopwatch, 1
instance = comp, \time_records~23\, time_records~23, Stopwatch, 1
instance = comp, \time_records[3][3]\, time_records[3][3], Stopwatch, 1
instance = comp, \LUT_DATA~72\, LUT_DATA~72, Stopwatch, 1
instance = comp, \time_records~21\, time_records~21, Stopwatch, 1
instance = comp, \time_records[3][15]\, time_records[3][15], Stopwatch, 1
instance = comp, \LUT_DATA~73\, LUT_DATA~73, Stopwatch, 1
instance = comp, \LUT_DATA~74\, LUT_DATA~74, Stopwatch, 1
instance = comp, \LUT_DATA~75\, LUT_DATA~75, Stopwatch, 1
instance = comp, \time_records[2][15]\, time_records[2][15], Stopwatch, 1
instance = comp, \time_records~22\, time_records~22, Stopwatch, 1
instance = comp, \time_records[2][19]\, time_records[2][19], Stopwatch, 1
instance = comp, \time_records[0][19]\, time_records[0][19], Stopwatch, 1
instance = comp, \LUT_DATA~56\, LUT_DATA~56, Stopwatch, 1
instance = comp, \time_records[0][15]\, time_records[0][15], Stopwatch, 1
instance = comp, \LUT_DATA~57\, LUT_DATA~57, Stopwatch, 1
instance = comp, \LUT_DATA~58\, LUT_DATA~58, Stopwatch, 1
instance = comp, \time_records[1][3]\, time_records[1][3], Stopwatch, 1
instance = comp, \LUT_DATA~59\, LUT_DATA~59, Stopwatch, 1
instance = comp, \time_records[2][3]\, time_records[2][3], Stopwatch, 1
instance = comp, \LUT_DATA~66\, LUT_DATA~66, Stopwatch, 1
instance = comp, \time_records[1][15]\, time_records[1][15], Stopwatch, 1
instance = comp, \time_records[1][19]\, time_records[1][19], Stopwatch, 1
instance = comp, \LUT_DATA~67\, LUT_DATA~67, Stopwatch, 1
instance = comp, \time_records[3][19]\, time_records[3][19], Stopwatch, 1
instance = comp, \LUT_DATA~68\, LUT_DATA~68, Stopwatch, 1
instance = comp, \LUT_DATA~69\, LUT_DATA~69, Stopwatch, 1
instance = comp, \time_records[0][3]\, time_records[0][3], Stopwatch, 1
instance = comp, \LUT_DATA~60\, LUT_DATA~60, Stopwatch, 1
instance = comp, \time_records[2][7]\, time_records[2][7], Stopwatch, 1
instance = comp, \time_records[1][7]\, time_records[1][7], Stopwatch, 1
instance = comp, \time_records[0][7]\, time_records[0][7], Stopwatch, 1
instance = comp, \time_records[2][11]\, time_records[2][11], Stopwatch, 1
instance = comp, \time_records[1][11]\, time_records[1][11], Stopwatch, 1
instance = comp, \time_records[0][11]\, time_records[0][11], Stopwatch, 1
instance = comp, \LUT_DATA~61\, LUT_DATA~61, Stopwatch, 1
instance = comp, \LUT_DATA~62\, LUT_DATA~62, Stopwatch, 1
instance = comp, \LUT_DATA~63\, LUT_DATA~63, Stopwatch, 1
instance = comp, \LUT_DATA~64\, LUT_DATA~64, Stopwatch, 1
instance = comp, \LUT_DATA~65\, LUT_DATA~65, Stopwatch, 1
instance = comp, \LUT_DATA~70\, LUT_DATA~70, Stopwatch, 1
instance = comp, \LUT_DATA~71\, LUT_DATA~71, Stopwatch, 1
instance = comp, \LUT_DATA[3]~2\, LUT_DATA[3]~2, Stopwatch, 1
instance = comp, \WideOr0~0\, WideOr0~0, Stopwatch, 1
instance = comp, \WideOr0~1\, WideOr0~1, Stopwatch, 1
instance = comp, \WideOr0~2\, WideOr0~2, Stopwatch, 1
instance = comp, \LUT_DATA[3]\, LUT_DATA[3], Stopwatch, 1
instance = comp, \mLCD_DATA~4\, mLCD_DATA~4, Stopwatch, 1
instance = comp, \mLCD_DATA[3]\, mLCD_DATA[3], Stopwatch, 1
instance = comp, \WideOr5~3\, WideOr5~3, Stopwatch, 1
instance = comp, \WideOr5~1\, WideOr5~1, Stopwatch, 1
instance = comp, \WideOr5~0\, WideOr5~0, Stopwatch, 1
instance = comp, \WideOr5~2\, WideOr5~2, Stopwatch, 1
instance = comp, \WideOr5~4\, WideOr5~4, Stopwatch, 1
instance = comp, \LUT_DATA[4]\, LUT_DATA[4], Stopwatch, 1
instance = comp, \mLCD_DATA~5\, mLCD_DATA~5, Stopwatch, 1
instance = comp, \mLCD_DATA[4]\, mLCD_DATA[4], Stopwatch, 1
instance = comp, \WideOr4~0\, WideOr4~0, Stopwatch, 1
instance = comp, \WideOr4~1\, WideOr4~1, Stopwatch, 1
instance = comp, \LUT_DATA[5]\, LUT_DATA[5], Stopwatch, 1
instance = comp, \mLCD_DATA~6\, mLCD_DATA~6, Stopwatch, 1
instance = comp, \mLCD_DATA[5]\, mLCD_DATA[5], Stopwatch, 1
instance = comp, \Decoder0~0\, Decoder0~0, Stopwatch, 1
instance = comp, \Decoder0~1\, Decoder0~1, Stopwatch, 1
instance = comp, \LUT_DATA[6]\, LUT_DATA[6], Stopwatch, 1
instance = comp, \mLCD_DATA~7\, mLCD_DATA~7, Stopwatch, 1
instance = comp, \mLCD_DATA[6]\, mLCD_DATA[6], Stopwatch, 1
instance = comp, \LUT_DATA~76\, LUT_DATA~76, Stopwatch, 1
instance = comp, \LUT_DATA~77\, LUT_DATA~77, Stopwatch, 1
instance = comp, \LUT_DATA[7]\, LUT_DATA[7], Stopwatch, 1
instance = comp, \mLCD_DATA~8\, mLCD_DATA~8, Stopwatch, 1
instance = comp, \mLCD_DATA[7]\, mLCD_DATA[7], Stopwatch, 1
instance = comp, \u0|Selector3~0\, u0|Selector3~0, Stopwatch, 1
instance = comp, \u0|LCD_EN\, u0|LCD_EN, Stopwatch, 1
instance = comp, \WideOr3~0\, WideOr3~0, Stopwatch, 1
instance = comp, \WideOr3~1\, WideOr3~1, Stopwatch, 1
instance = comp, \LUT_DATA[8]\, LUT_DATA[8], Stopwatch, 1
instance = comp, \mLCD_RS~0\, mLCD_RS~0, Stopwatch, 1
