m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/0604/Stopwatch/simulation/qsim
vStopwatch
Z1 !s110 1717555166
!i10b 1
!s100 6gMjP3?mKhLf3O:3_2JaO1
In>7RNKHi1gI4;`]1h]?@X3
Z2 V`JN@9S9cnhjKRR_L]QIcM3
R0
w1717555165
8Stopwatch.vo
FStopwatch.vo
L0 32
Z3 OV;L;10.3c;59
r1
!s85 0
31
!s108 1717555166.155000
!s107 Stopwatch.vo|
!s90 -work|work|Stopwatch.vo|
!i113 1
Z4 o-work work
n@stopwatch
vStopwatch_vlg_check_tst
R1
!i10b 1
!s100 X6m6JTLQ9b^GaENcmBM<@1
I@=;2;4ZEZ2U59_i=UezHS0
R2
R0
Z5 w1717555163
Z6 8Waveform.vwf.vt
Z7 FWaveform.vwf.vt
L0 66
R3
r1
!s85 0
31
Z8 !s108 1717555166.249000
Z9 !s107 Waveform.vwf.vt|
Z10 !s90 -work|work|Waveform.vwf.vt|
!i113 1
R4
n@stopwatch_vlg_check_tst
vStopwatch_vlg_sample_tst
R1
!i10b 1
!s100 G7d4ci>e4h6J3llczXnbS0
IYUmSbgmggIk>5ja0F6PWm3
R2
R0
R5
R6
R7
L0 30
R3
r1
!s85 0
31
R8
R9
R10
!i113 1
R4
n@stopwatch_vlg_sample_tst
vStopwatch_vlg_vec_tst
R1
!i10b 1
!s100 NSjC=f@2;G>MQM=2Mg2a]0
IH^9EJ6O`5CXooN0YNXCiL3
R2
R0
R5
R6
R7
L0 1102
R3
r1
!s85 0
31
R8
R9
R10
!i113 1
R4
n@stopwatch_vlg_vec_tst
