
State Machine - |Stopwatch|lcd_send_state
Name lcd_send_state.000 lcd_send_state.010 lcd_send_state.001 
lcd_send_state.000 0 0 0 
lcd_send_state.001 1 0 1 
lcd_send_state.010 1 1 0 

State Machine - |Stopwatch|mLCD_ST
Name mLCD_ST.000011 mLCD_ST.000010 mLCD_ST.000001 mLCD_ST.000000 
mLCD_ST.000000 0 0 0 0 
mLCD_ST.000001 0 0 1 1 
mLCD_ST.000010 0 1 0 1 
mLCD_ST.000011 1 0 0 1 

State Machine - |Stopwatch|LCD_Controller:u0|ST
Name ST.11 ST.10 ST.01 ST.00 
ST.00 0 0 0 0 
ST.01 0 0 1 1 
ST.10 0 1 0 1 
ST.11 1 0 0 1 
