|Stopwatch
iCLK => iCLK.IN1
reset => debounce_counter_start_stop.OUTPUTSELECT
reset => debounce_counter_start_stop.OUTPUTSELECT
reset => debounce_counter_start_stop.OUTPUTSELECT
reset => debounce_counter_start_stop.OUTPUTSELECT
reset => debounce_counter_start_stop.OUTPUTSELECT
reset => debounce_counter_start_stop.OUTPUTSELECT
reset => debounce_counter_start_stop.OUTPUTSELECT
reset => debounce_counter_start_stop.OUTPUTSELECT
reset => debounce_counter_start_stop.OUTPUTSELECT
reset => debounce_counter_start_stop.OUTPUTSELECT
reset => debounce_counter_start_stop.OUTPUTSELECT
reset => debounce_counter_start_stop.OUTPUTSELECT
reset => debounce_counter_start_stop.OUTPUTSELECT
reset => debounce_counter_start_stop.OUTPUTSELECT
reset => debounce_counter_start_stop.OUTPUTSELECT
reset => debounce_counter_start_stop.OUTPUTSELECT
reset => debounce_counter_start_stop.OUTPUTSELECT
reset => debounce_counter_start_stop.OUTPUTSELECT
reset => debounce_counter_start_stop.OUTPUTSELECT
reset => debounce_counter_start_stop.OUTPUTSELECT
reset => Btn_start_stop_stable.OUTPUTSELECT
reset => preBtn_start_stop_stable.OUTPUTSELECT
reset => count_enable.OUTPUTSELECT
reset => record_index.OUTPUTSELECT
reset => record_index.OUTPUTSELECT
reset => debounce_counter_split.OUTPUTSELECT
reset => debounce_counter_split.OUTPUTSELECT
reset => debounce_counter_split.OUTPUTSELECT
reset => debounce_counter_split.OUTPUTSELECT
reset => debounce_counter_split.OUTPUTSELECT
reset => debounce_counter_split.OUTPUTSELECT
reset => debounce_counter_split.OUTPUTSELECT
reset => debounce_counter_split.OUTPUTSELECT
reset => debounce_counter_split.OUTPUTSELECT
reset => debounce_counter_split.OUTPUTSELECT
reset => debounce_counter_split.OUTPUTSELECT
reset => debounce_counter_split.OUTPUTSELECT
reset => debounce_counter_split.OUTPUTSELECT
reset => debounce_counter_split.OUTPUTSELECT
reset => debounce_counter_split.OUTPUTSELECT
reset => debounce_counter_split.OUTPUTSELECT
reset => debounce_counter_split.OUTPUTSELECT
reset => debounce_counter_split.OUTPUTSELECT
reset => debounce_counter_split.OUTPUTSELECT
reset => debounce_counter_split.OUTPUTSELECT
reset => Btn_split_stable.OUTPUTSELECT
reset => preBtn_split_stable.OUTPUTSELECT
reset => time_records.OUTPUTSELECT
reset => time_records.OUTPUTSELECT
reset => time_records.OUTPUTSELECT
reset => time_records.OUTPUTSELECT
reset => time_records.OUTPUTSELECT
reset => time_records.OUTPUTSELECT
reset => time_records.OUTPUTSELECT
reset => time_records.OUTPUTSELECT
reset => time_records.OUTPUTSELECT
reset => time_records.OUTPUTSELECT
reset => time_records.OUTPUTSELECT
reset => time_records.OUTPUTSELECT
reset => time_records.OUTPUTSELECT
reset => time_records.OUTPUTSELECT
reset => time_records.OUTPUTSELECT
reset => time_records.OUTPUTSELECT
reset => time_records.OUTPUTSELECT
reset => time_records.OUTPUTSELECT
reset => time_records.OUTPUTSELECT
reset => time_records.OUTPUTSELECT
reset => time_records.OUTPUTSELECT
reset => time_records.OUTPUTSELECT
reset => time_records.OUTPUTSELECT
reset => time_records.OUTPUTSELECT
reset => time_records.OUTPUTSELECT
reset => time_records.OUTPUTSELECT
reset => time_records.OUTPUTSELECT
reset => time_records.OUTPUTSELECT
reset => time_records.OUTPUTSELECT
reset => time_records.OUTPUTSELECT
reset => time_records.OUTPUTSELECT
reset => time_records.OUTPUTSELECT
reset => time_records.OUTPUTSELECT
reset => time_records.OUTPUTSELECT
reset => time_records.OUTPUTSELECT
reset => time_records.OUTPUTSELECT
reset => time_records.OUTPUTSELECT
reset => time_records.OUTPUTSELECT
reset => time_records.OUTPUTSELECT
reset => time_records.OUTPUTSELECT
reset => time_records.OUTPUTSELECT
reset => time_records.OUTPUTSELECT
reset => time_records.OUTPUTSELECT
reset => time_records.OUTPUTSELECT
reset => time_records.OUTPUTSELECT
reset => time_records.OUTPUTSELECT
reset => time_records.OUTPUTSELECT
reset => time_records.OUTPUTSELECT
reset => time_records.OUTPUTSELECT
reset => time_records.OUTPUTSELECT
reset => time_records.OUTPUTSELECT
reset => time_records.OUTPUTSELECT
reset => time_records.OUTPUTSELECT
reset => time_records.OUTPUTSELECT
reset => time_records.OUTPUTSELECT
reset => time_records.OUTPUTSELECT
reset => time_records.OUTPUTSELECT
reset => time_records.OUTPUTSELECT
reset => time_records.OUTPUTSELECT
reset => time_records.OUTPUTSELECT
reset => time_records.OUTPUTSELECT
reset => time_records.OUTPUTSELECT
reset => time_records.OUTPUTSELECT
reset => time_records.OUTPUTSELECT
reset => time_records.OUTPUTSELECT
reset => time_records.OUTPUTSELECT
reset => time_records.OUTPUTSELECT
reset => time_records.OUTPUTSELECT
reset => time_records.OUTPUTSELECT
reset => time_records.OUTPUTSELECT
reset => time_records.OUTPUTSELECT
reset => time_records.OUTPUTSELECT
reset => time_records.OUTPUTSELECT
reset => time_records.OUTPUTSELECT
reset => time_records.OUTPUTSELECT
reset => time_records.OUTPUTSELECT
reset => time_records.OUTPUTSELECT
reset => time_records.OUTPUTSELECT
reset => time_records.OUTPUTSELECT
reset => time_records.OUTPUTSELECT
reset => LUT_DATA.OUTPUTSELECT
reset => LUT_DATA.OUTPUTSELECT
reset => LUT_DATA.OUTPUTSELECT
reset => LUT_DATA.OUTPUTSELECT
reset => BCD[0].ACLR
reset => BCD[1].ACLR
reset => BCD[2].ACLR
reset => BCD[3].ACLR
reset => BCD[4].ACLR
reset => BCD[5].ACLR
reset => BCD[6].ACLR
reset => BCD[7].ACLR
reset => BCD[8].ACLR
reset => BCD[9].ACLR
reset => BCD[10].ACLR
reset => BCD[11].ACLR
reset => BCD[12].ACLR
reset => BCD[13].ACLR
reset => BCD[14].ACLR
reset => BCD[15].ACLR
reset => BCD[16].ALOAD
reset => BCD[17].ACLR
reset => BCD[18].ACLR
reset => BCD[19].ACLR
reset => Cont.OUTPUTSELECT
reset => Cont.OUTPUTSELECT
reset => Cont.OUTPUTSELECT
reset => Cont.OUTPUTSELECT
reset => Cont.OUTPUTSELECT
reset => Cont.OUTPUTSELECT
reset => Cont.OUTPUTSELECT
reset => Cont.OUTPUTSELECT
reset => Cont.OUTPUTSELECT
reset => Cont.OUTPUTSELECT
reset => Cont.OUTPUTSELECT
reset => Cont.OUTPUTSELECT
reset => Cont.OUTPUTSELECT
reset => Cont.OUTPUTSELECT
reset => Cont.OUTPUTSELECT
reset => Cont.OUTPUTSELECT
reset => Cont.OUTPUTSELECT
reset => Cont.OUTPUTSELECT
reset => Cont.OUTPUTSELECT
reset => Cont.OUTPUTSELECT
reset => oRESET.OUTPUTSELECT
mode => BCD.OUTPUTSELECT
mode => BCD.OUTPUTSELECT
mode => BCD.OUTPUTSELECT
mode => BCD.OUTPUTSELECT
mode => BCD.OUTPUTSELECT
mode => BCD.OUTPUTSELECT
mode => BCD.OUTPUTSELECT
mode => BCD.OUTPUTSELECT
mode => BCD.OUTPUTSELECT
mode => BCD.OUTPUTSELECT
mode => BCD.OUTPUTSELECT
mode => BCD.OUTPUTSELECT
mode => BCD.OUTPUTSELECT
mode => BCD.OUTPUTSELECT
mode => BCD.OUTPUTSELECT
mode => BCD.OUTPUTSELECT
mode => BCD.OUTPUTSELECT
mode => BCD.OUTPUTSELECT
mode => BCD.OUTPUTSELECT
mode => BCD.OUTPUTSELECT
mode => BCD[16].ADATA
Btn_start_stop => debounce_counter_start_stop.OUTPUTSELECT
Btn_start_stop => debounce_counter_start_stop.OUTPUTSELECT
Btn_start_stop => debounce_counter_start_stop.OUTPUTSELECT
Btn_start_stop => debounce_counter_start_stop.OUTPUTSELECT
Btn_start_stop => debounce_counter_start_stop.OUTPUTSELECT
Btn_start_stop => debounce_counter_start_stop.OUTPUTSELECT
Btn_start_stop => debounce_counter_start_stop.OUTPUTSELECT
Btn_start_stop => debounce_counter_start_stop.OUTPUTSELECT
Btn_start_stop => debounce_counter_start_stop.OUTPUTSELECT
Btn_start_stop => debounce_counter_start_stop.OUTPUTSELECT
Btn_start_stop => debounce_counter_start_stop.OUTPUTSELECT
Btn_start_stop => debounce_counter_start_stop.OUTPUTSELECT
Btn_start_stop => debounce_counter_start_stop.OUTPUTSELECT
Btn_start_stop => debounce_counter_start_stop.OUTPUTSELECT
Btn_start_stop => debounce_counter_start_stop.OUTPUTSELECT
Btn_start_stop => debounce_counter_start_stop.OUTPUTSELECT
Btn_start_stop => debounce_counter_start_stop.OUTPUTSELECT
Btn_start_stop => debounce_counter_start_stop.OUTPUTSELECT
Btn_start_stop => debounce_counter_start_stop.OUTPUTSELECT
Btn_start_stop => debounce_counter_start_stop.OUTPUTSELECT
Btn_start_stop => Btn_start_stop_stable.OUTPUTSELECT
Btn_split => debounce_counter_split.OUTPUTSELECT
Btn_split => debounce_counter_split.OUTPUTSELECT
Btn_split => debounce_counter_split.OUTPUTSELECT
Btn_split => debounce_counter_split.OUTPUTSELECT
Btn_split => debounce_counter_split.OUTPUTSELECT
Btn_split => debounce_counter_split.OUTPUTSELECT
Btn_split => debounce_counter_split.OUTPUTSELECT
Btn_split => debounce_counter_split.OUTPUTSELECT
Btn_split => debounce_counter_split.OUTPUTSELECT
Btn_split => debounce_counter_split.OUTPUTSELECT
Btn_split => debounce_counter_split.OUTPUTSELECT
Btn_split => debounce_counter_split.OUTPUTSELECT
Btn_split => debounce_counter_split.OUTPUTSELECT
Btn_split => debounce_counter_split.OUTPUTSELECT
Btn_split => debounce_counter_split.OUTPUTSELECT
Btn_split => debounce_counter_split.OUTPUTSELECT
Btn_split => debounce_counter_split.OUTPUTSELECT
Btn_split => debounce_counter_split.OUTPUTSELECT
Btn_split => debounce_counter_split.OUTPUTSELECT
Btn_split => debounce_counter_split.OUTPUTSELECT
Btn_split => Btn_split_stable.OUTPUTSELECT
segA[0] << WideOr12.DB_MAX_OUTPUT_PORT_TYPE
segA[1] << WideOr11.DB_MAX_OUTPUT_PORT_TYPE
segA[2] << WideOr10.DB_MAX_OUTPUT_PORT_TYPE
segA[3] << WideOr9.DB_MAX_OUTPUT_PORT_TYPE
segA[4] << WideOr8.DB_MAX_OUTPUT_PORT_TYPE
segA[5] << WideOr7.DB_MAX_OUTPUT_PORT_TYPE
segA[6] << WideOr6.DB_MAX_OUTPUT_PORT_TYPE
segB[0] << WideOr20.DB_MAX_OUTPUT_PORT_TYPE
segB[1] << WideOr19.DB_MAX_OUTPUT_PORT_TYPE
segB[2] << WideOr18.DB_MAX_OUTPUT_PORT_TYPE
segB[3] << WideOr17.DB_MAX_OUTPUT_PORT_TYPE
segB[4] << WideOr16.DB_MAX_OUTPUT_PORT_TYPE
segB[5] << WideOr15.DB_MAX_OUTPUT_PORT_TYPE
segB[6] << WideOr14.DB_MAX_OUTPUT_PORT_TYPE
segB[7] << WideOr13.DB_MAX_OUTPUT_PORT_TYPE
segC[0] << WideOr27.DB_MAX_OUTPUT_PORT_TYPE
segC[1] << WideOr26.DB_MAX_OUTPUT_PORT_TYPE
segC[2] << WideOr25.DB_MAX_OUTPUT_PORT_TYPE
segC[3] << WideOr24.DB_MAX_OUTPUT_PORT_TYPE
segC[4] << WideOr23.DB_MAX_OUTPUT_PORT_TYPE
segC[5] << WideOr22.DB_MAX_OUTPUT_PORT_TYPE
segC[6] << WideOr21.DB_MAX_OUTPUT_PORT_TYPE
segD[0] << WideOr34.DB_MAX_OUTPUT_PORT_TYPE
segD[1] << WideOr33.DB_MAX_OUTPUT_PORT_TYPE
segD[2] << WideOr32.DB_MAX_OUTPUT_PORT_TYPE
segD[3] << WideOr31.DB_MAX_OUTPUT_PORT_TYPE
segD[4] << WideOr30.DB_MAX_OUTPUT_PORT_TYPE
segD[5] << WideOr29.DB_MAX_OUTPUT_PORT_TYPE
segD[6] << WideOr28.DB_MAX_OUTPUT_PORT_TYPE
segE[0] << WideOr41.DB_MAX_OUTPUT_PORT_TYPE
segE[1] << WideOr40.DB_MAX_OUTPUT_PORT_TYPE
segE[2] << WideOr39.DB_MAX_OUTPUT_PORT_TYPE
segE[3] << WideOr38.DB_MAX_OUTPUT_PORT_TYPE
segE[4] << WideOr37.DB_MAX_OUTPUT_PORT_TYPE
segE[5] << WideOr36.DB_MAX_OUTPUT_PORT_TYPE
segE[6] << WideOr35.DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[0] << LCD_Controller:u0.LCD_DATA
LCD_DATA[1] << LCD_Controller:u0.LCD_DATA
LCD_DATA[2] << LCD_Controller:u0.LCD_DATA
LCD_DATA[3] << LCD_Controller:u0.LCD_DATA
LCD_DATA[4] << LCD_Controller:u0.LCD_DATA
LCD_DATA[5] << LCD_Controller:u0.LCD_DATA
LCD_DATA[6] << LCD_Controller:u0.LCD_DATA
LCD_DATA[7] << LCD_Controller:u0.LCD_DATA
LCD_RW << LCD_Controller:u0.LCD_RW
LCD_EN << LCD_Controller:u0.LCD_EN
LCD_RS << LCD_Controller:u0.LCD_RS


|Stopwatch|LCD_Controller:u0
iDATA[0] => LCD_DATA[0].DATAIN
iDATA[1] => LCD_DATA[1].DATAIN
iDATA[2] => LCD_DATA[2].DATAIN
iDATA[3] => LCD_DATA[3].DATAIN
iDATA[4] => LCD_DATA[4].DATAIN
iDATA[5] => LCD_DATA[5].DATAIN
iDATA[6] => LCD_DATA[6].DATAIN
iDATA[7] => LCD_DATA[7].DATAIN
iRS => LCD_RS.DATAIN
iStart => preStart.DATAIN
iStart => Equal0.IN0
oDone <= oDone~reg0.DB_MAX_OUTPUT_PORT_TYPE
iCLK => Cont[0].CLK
iCLK => Cont[1].CLK
iCLK => Cont[2].CLK
iCLK => Cont[3].CLK
iCLK => Cont[4].CLK
iCLK => mStart.CLK
iCLK => preStart.CLK
iCLK => LCD_EN~reg0.CLK
iCLK => oDone~reg0.CLK
iCLK => ST~5.DATAIN
iRST_N => Cont[0].ACLR
iRST_N => Cont[1].ACLR
iRST_N => Cont[2].ACLR
iRST_N => Cont[3].ACLR
iRST_N => Cont[4].ACLR
iRST_N => mStart.ACLR
iRST_N => preStart.ACLR
iRST_N => LCD_EN~reg0.ACLR
iRST_N => oDone~reg0.ACLR
iRST_N => ST~7.DATAIN
LCD_DATA[0] <= iDATA[0].DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[1] <= iDATA[1].DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[2] <= iDATA[2].DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[3] <= iDATA[3].DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[4] <= iDATA[4].DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[5] <= iDATA[5].DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[6] <= iDATA[6].DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[7] <= iDATA[7].DB_MAX_OUTPUT_PORT_TYPE
LCD_RW <= <GND>
LCD_EN <= LCD_EN~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_RS <= iRS.DB_MAX_OUTPUT_PORT_TYPE


